# Data-Automation-

./: README.md  build.gradle  hockey-team-data.json  oscar-winner-data.json
src/test/java/demo/: JavaUtility.java  WebScrapper.java
src/test/resources/: hockey-team-data.json  oscar-winner-data.json  testng.xml
